# mr-spring-cloud-learning

./: README.md  pom.xml
mr-common/: pom.xml
mr-common/mr-common-core/: pom.xml
mr-common/mr-common-log/: pom.xml
mr-common/mr-common-redis/: pom.xml
mr-common/mr-common-redis/src/main/java/work/limr/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
mr-common/mr-common-security/: pom.xml
mr-common/mr-common-swagger/: pom.xml
mr-common/mr-common-swagger/src/main/java/work/limr/common/swagger/annotation/: EnableCustomSwagger2.java
mr-common/mr-common-swagger/src/main/java/work/limr/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
mr-common/mr-core/: pom.xml
